employee.name=Akash
employee.employeeId = 186
employee.address.city = Karimnagar
employee.address.state = Telangana


cricket.players = ravi,raju,k akash,prem
football.players = jajsd,iashd,jsd,js
hockey.players = iowin,in,knsdfi,kdn
