#datasource specific properties
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/training

#hibernate specific properties
#to inform hibernate whether the table has to be create or update
spring.jpa.hibernate.ddl-auto = update
# to generate sql statements
spring.jpa.show-sql=true
#to inform hibernate about the dialect of the database
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect